# 서버 설정
server.port=8080
server.servlet.context-path=/

# thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# jsp 뷰 리졸버
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# 웹 정적자원
spring.mvc.static-path-pattern=/assets/**

# 디비 접속 정보
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.125.199.59:1521:XE
spring.datasource.username=bigdata
spring.datasource.password=bigdata

# jpa 설정
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


# mybatis 설정
mybatis.mapper-locations=classpath:mybatis3/*Mapper.xml

# logging 설정
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.hibernate.type.descriptor.spl=TRACE

# devtool
spring.devtools.livereload.enabled=true